<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <title>Bowen's Home</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        img{display: block;}
        a{text-decoration: none;color: black;}
        h1,h2,h3,h4,h5,h6{font-size: 16pz;font-weight: normal;}

        html{height: 100%;}
        body{background-color: #81aeb4;position: relative;text-align: center;margin: 10px;
            height: 100%;border: 10px solid #52314e}
            /* height:800px */
        #box1{height: 100px;background-color: #f17f42;text-align: left;}
        #box2{padding: 15px;}
        #box3{border: 1px solid b;}
        #box5{width: 100%;text-align: center;position: absolute;bottom: 0px;left: 50%;
                transform: translate(-50%, -50%);}
        
        span{text-align: center;}
        .class1 {font-family: "Noto Sans SC";text-shadow: 1px 1px 0.5px #000000;}
        .class2 {font-family: "Noto Sans SC";text-shadow: 1px 1px 0.5px #000000;
                color: #52314e;text-decoration: underline;}
        .class2:hover{color: white;}
        .class3 {font-family: "Noto Sans SC";text-shadow: 0.5px 1px 0.5px #52314e;
                color: #52314e;}
        
        #box5 img{height: 150px;width: 150px;position: absolute;bottom: 0px;left: 50%;
                transform: translate(-50%, -50%)}
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <h1 class="class1">岳博闻的主页</h1>
            <p class="class1">一个有理想热爱生活的人</p>
        </div>  
    </div>
    <br>
    <div>
        <a href="index2.html" class="class2" target="_blank" title="点我打开中文简历">中文简历</a>
    </div>
    <br>
    <div>
        <a href="index3.html" class="class2" target="_blank" title="Click this open English Resume">English Resume</a>
    </div>
    <br>
    <!-- <p class="class3">自我介绍⬇</p>
    <div id="box3">
        <video src="./video/self.mp4" controls="controls" height="300px" width="600px">
        </video>
    </div> -->
    <div id="box5">
        <p class="class3">感谢您看到最后，祝工作顺利，生活愉快！😁欢迎添加上方侧微信二维码联系~
        <br>Thanks for visit, have a nice day! :-)</p>
        <img src="./img/wechatcode.jpg" alt="微信二维码" >
    </div>
    
    
    
    
    
    
</body>
</html>